<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        #chat { width: 60%; margin: auto; max-height: 400px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; }
        input, button { margin-top: 10px; padding: 8px; }
    </style>
</head>
<body>
    <h2>WebSocket Parent Client</h2>
    <div id="chat"></div>
    <!-- <input type="text" id="message" placeholder="Enter message">
    <button onclick="sendMessage()">Send</button> -->
    <input type="text" id="email" placeholder="Enter id">
    <button onclick="setUpSocket()">set</button>

    <script>

        
        let socket = null;
        const port = '443'
        
        function connectWebSocket(id) {
            socket = new WebSocket(`wss://example.com:${port}/subscribe-location?userId=${id}`);

            socket.id = id
            socket.onopen = () => {
                logMessage("Connected to server.");
            };

            socket.onmessage = (event) => {
                logMessage(`Server: ${event.data}`);
            };

            socket.onclose = () => {
                logMessage("Disconnected " + id);
            };

            socket.onerror = (error) => {
                console.error("WebSocket error:", error);
            };
        }

        function sendMessage() {
            const message = document.getElementById("message").value;
            if (message.trim() !== "" && socket.readyState === WebSocket.OPEN) {
                socket.send(payload.json);
                logMessage(`${socket.id}: ${message}`);
                document.getElementById("message").value = "";
            }
        }

        function logMessage(msg) {
            const chat = document.getElementById("chat");
            chat.innerHTML += `<p>${msg}</p>`;
            chat.scrollTop = chat.scrollHeight;
        }


        function addUser(uuid) {
            if(socket != null)  socket.close()
            connectWebSocket(uuid);
        }

        function setUpSocket() {
            const email = document.getElementById("email").value;
            fetch(`https://example.com:${port}/get_id?email=${encodeURIComponent(email)}`).then((data) => {
                return data.json()
            }).then((data) => {
                addUser(data.uuid)
            })
        }
    </script>
</body>
</html>
